<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp">

    <TextView
        android:id="@+id/magnitude_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:text="2.8"
        android:paddingTop="8dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/location_text_container"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="@id/magnitude_text"
        app:layout_constraintBottom_toBottomOf="@id/magnitude_text"
        app:layout_constraintLeft_toRightOf="@id/magnitude_text"
        android:paddingTop="8dp"
        android:paddingLeft="25dp">

        <TextView
            android:id="@+id/location_text_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="88 km N of"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/location_text_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:text="Yelizovo, Russia"
            app:layout_constraintTop_toBottomOf="@id/location_text_one"/>

    </LinearLayout>

    <TextView
        android:id="@+id/date_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:text="Jan 29, 2018"
        app:layout_constraintRight_toRightOf="parent"/>

    <TextView
        android:id="@+id/time_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:text="9:25 PM"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/date_text"/>

</android.support.constraint.ConstraintLayout>
